<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NspStore.Domain\NspStore.Domain.csproj" />
    <ProjectReference Include="..\NspStore.Infrastructure\NspStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
