# NSPStrore

./: CHANGELOG.md  README.md
.github/workflows/: dev-build.yml  docker-build.yml  release.yml
NspStore/: Dockerfile  NspStore.sln  railway.json
NspStore/NspStore.Application/: Class1.cs  NspStore.Application.csproj
NspStore/NspStore.Application/Interfaces/: ICatalogService.cs
NspStore/NspStore.Application/Options/: StoreOptions.cs
NspStore/NspStore.Application/Services/: CartService.cs  CatalogService.cs  PriceHelper.cs
NspStore/NspStore.Application/ViewsModels/: AddressVm.cs  CartVm.cs  CatalogVm.cs  CheckoutVm.cs  LoginVm.cs  ProductDetailsVm.cs  ProductImageVm.cs  ProductVm.cs  RegisterVm.cs
NspStore/NspStore.Domain/: Class1.cs
NspStore/NspStore.Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductAttribute.cs  ProductImage.cs
NspStore/NspStore.Domain/Enums/: OrderStatus.cs
NspStore/NspStore.Infrastructure/: Class1.cs  NspStore.Infrastructure.csproj
NspStore/NspStore.Infrastructure/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
NspStore/NspStore.Infrastructure/Data/: DbInitializer.cs
NspStore/NspStore.Web/: NspStore.Web.csproj  Program.cs  appsettings.json
NspStore/NspStore.Web/Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
NspStore/NspStore.Web/Areas/Admin/ViewModels/: CategoryOptionVm.cs  CategorySelectVm.cs  DashboardStatsVm.cs  OrderItemVm.cs  OrderVm.cs  ProductEditVm.cs  UserVm.cs
NspStore/NspStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
NspStore/NspStore.Web/Areas/Admin/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
NspStore/NspStore.Web/Controllers/: AccountController.cs  AddressesController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs
NspStore/NspStore.Web/Properties/: launchSettings.json
NspStore/NspStore.Web/Services/: CartService.cs  ImageService.cs
NspStore/NspStore.Web/ViewModels/: AddressVm.cs  CartVm.cs  CatalogVm.cs  ErrorViewModel.cs  LoginVm.cs  ProductImageVm.cs  ProductVm.cs  RegisterVm.cs
NspStore/NspStore.Web/Views/: _ViewImports.cshtml
NspStore/NspStore.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
NspStore/NspStore.Web/Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
NspStore/NspStore.Web/Views/Cart/: Index.cshtml
NspStore/NspStore.Web/Views/Catalog/: Index.cshtml  Product.cshtml
NspStore/NspStore.Web/Views/Checkout/: Index.cshtml  Success.cshtml
NspStore/NspStore.Web/Views/Home/: Index.cshtml
NspStore/NspStore.Web/Views/Shared/: _CategoryList.cshtml  _Layout.cshtml
NspStore/NspStore.Web/wwwroot/css/: access-denied.css  addresses.css  admin-dashboard.css  admin-orders.css  admin.css  auth.css  card.css  cart.css  catalog.css  checkout.css  components.css  layout.css  order-success.css  orders.css  product.css  profile.css  reset.css  site.css  variables.css
NspStore/NspStore.Web/wwwroot/js/: menu.js  site.js
(+24 files in other folders)
